.board {
	display: grid;
	grid-template-rows: repeat(6, 1fr);
	gap: 5px;
	position: relative;
}

.board h2 {
	color: #538d4e;

	font-size: 3rem;
	font-weight: 900;
	display: inline-block;

	width: 12rem;
	height: 4rem;

	position: absolute;
	left: 50%;
	margin-left: -6rem;
	top: 50%;
	margin-top: -2rem;
}

.row {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: 5px;
}

.tile {
	font-size: 2rem;
	font-weight: 900;
	text-transform: uppercase;

	width: 4rem;
	height: 4rem;
	/* line-height: 4rem; */

	display: flex;;
	align-items: center;
	justify-content: center;

	border: 2px solid #565758;
	box-shadow: 2px 2px 2px #000;
	/* background: #121213; */
}

.is-filled {
	border-color: #d8d8d8;
}

.wrong {
	border-color: #565758;
	background-color: #565758;
}

.present {
	border-color: #b59f3b;
	background-color: #b59f3b;
}

.correct {
	border-color: #538d4e;
	background-color: #538d4e;
}

/* RESPONSIVE */
@media only screen and (max-width: 600px) {
	.board .tile {
		width: 3.5rem;
		height: 3.5rem;
		/* line-height: 3.5rem; */
	}
}

@media only screen and ((max-height: 700px) or (max-width: 480px)) {
	.board .tile {
		width: 3rem;
		height: 3rem;
		/* line-height: 3rem; */
	}
}

/* @media only screen and (max-device-width: 480px) and ((-webkit-min-device-pixel-ratio: 2) or (min-resolution: 2dppx)) {
	.board .tile {
		width: 3rem;
		height: 3rem;
		line-height: 3rem;
	}
} */